<!DOCTYPE html>
<html>
<head>
    <title>Agendamento de Pet</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="amor.png" alt="Logo do Pet" class="logo">
        </div>
    </header>

    <div class="container">
        <div class="card">
            <img src="pet1.jpg" alt="Imagem do Agendamento">
            <!-- <h2>Agendamento de Serviço</h2> -->
            <!-- <p>Agende um serviço para o seu pet.</p> -->
            <a href="agendamento.html">Agendamento</a>
        </div>

        <div class="card">
            <img src="cadastro.png" alt="Imagem do Cadastro">
            <!-- <h2>Cadastro de Pet</h2> -->
            <!-- <p>Cadastre seu pet em nossa plataforma.</p> -->
            <a href="https://forms.gle/VijDLfXUWmnvriq29">Cadastre-se</a>
        </div>

        <div class="card">
            <img src="product.jpg" alt="Imagem dos Produtos Pet">
            <!-- <h2>Produtos Pet</h2> -->
            <!-- <p>Confira nossa seleção de produtos para seu pet.</p> -->
            <a href="productor.html">Nosso produtos</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Agendamento de Pet. Todos os direitos reservados.</p>
    </footer>

    <style>
        .logo{
            max-width: 100%;
            height: auto;
            border-radius: 4px;


        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 400px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        .card img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card p {
            margin-bottom: 10px;
        }

        .card a {
          width: 100%;
            display: inline-block;
            padding: 15px 2px;
            background-color: #5BBDC0;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .card a:hover {
            background-color: #8ae5e8;
        }

        .pet-image {
            margin-top: 20px;
        }

        footer {
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
            
        }

        

    </style>
</body>
</html>
