<!DOCTYPE html>
<html>
<head>
    <title>Produtos Pet</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Produtos Pet</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="card">
                <img src="Mobile.png" alt="Imagem do Produto 1">
                <h2>Produto 1</h2>
                <!-- <p>Descrição do Produto 1.</p> -->
            </div>
            <div class="card">
                <img src="Mobile.png" alt="Imagem do Produto 1">
                <h2>Produto 2</h2>
                <!-- <p>Descrição do Produto 2.</p> -->
            </div>
            <div class="card">
                <img src="Mobile.png" alt="Imagem do Produto 1">
                <h2>Produto 3</h2>
                <!-- <p>Descrição do Produto 3.</p> -->
            </div>
            
        </div>
        <div class="row">
            <div class="card">
                <img src="Mobile.png" alt="Imagem do Produto 1">
                <h2>Produto 5</h2>
                <!-- <p>Descrição do Produto 5.</p> -->
            </div>
            <div class="card">
                <img src="Mobile.png" alt="Imagem do Produto 1">
                <h2>Produto 6</h2>
                <!-- <p>Descrição do Produto 6.</p> -->
            </div>
            <div class="card">
                <img src="Mobile.png" alt="Imagem do Produto 1">
                <h2>Produto 7</h2>
                <!-- <p>Descrição do Produto 7.</p> -->
            </div>
            
        </div>
        <!-- <div class="row">
            <div class="card">
              <img src="Mobile.png" alt="Imagem do Produto 1">
              <h2>Produto 9</h2>
                <p>Descrição do Produto 9.</p>
            </div>
            <div class="card">
              <img src="Mobile.png" alt="Imagem do Produto 1">
              <h2>Produto 10</h2>
                <p>Descrição do Produto 10.</p>
            </div>
            <div class="card">
              <img src="Mobile.png" alt="Imagem do Produto 1">
              <h2>Produto 11</h2>
                <p>Descrição do Produto 11.</p>
            </div>
           
        </div> -->
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 3px;
        }

        .card {
            flex: 1 0 300px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        .card img {
            width: 100%;
            /* max-height: 200px; */
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card p {
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móveis */
        @media screen and (max-width: 576px) {
            .container {
                padding: 10px;
            }

            .card {
                flex: 1 0 calc(50% - 40px);
                /* max-width: calc(50% - 40px); */
            }
        }

        /* Estilos para tablets */
        @media screen and (min-width: 577px) and (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .card {
                flex: 1 0 calc(33.3333% - 40px);
                max-width: calc(33.3333% - 40px);
            }
        }

        /* Estilos para desktop */
        @media screen and (min-width: 769px) {
            .container {
                padding: 30px;
            }

            .card {
                flex: 1 0 calc(25% - 40px);
                max-width: calc(25% - 40px);
            }
        }
    </style>
</body>
</html>
